body {
	font-family: sans-serif;
	font-size: 14pt;
}

#menu {
	text-align: center;
}

#logout {
	text-align: right;
}

#menu a {
	margin: 0 10px;
}

h1 {
	text-align: center;
}

table {
	border-collapse: collapse;
	text-align: center;
	width: 100%;
}

table tr:first-child td {
	background-color: #cc0;
}

table td {
	border: 1px solid #000;
}

#form_order, #statistics, #auth {
	text-align: center;
}

#statistics {
	margin-bottom: 20px;
}

form label {
	display: inline-block;
	margin: 5px 0;
	text-align: right;
}

#form_order label {
	width: 125px;
}

#statistics label {
	width: 138px;
}

#auth label {
	width: 70px;
}

input[type="submit"] {
	font-size: 120%;
	margin-top: 10px;
}

.message {
	color: #c00;
	text-align: center;
}