body,  html {
    height: 100%;
}
p {
    font-family: 'Roboto', sans-serif;

}

.btn {
        font-size: 20px;

}


/*NAVBAR*/

.navbar {
    background-color: #242424;
    background-bottom: 1px solid #b9b9b9;
    font-family: 'Lato', sans-serif;
   }
.navbar a {
    color: #cccccc !important;
    padding-right: 10px !important;
    padding-left: 10px !important;
    font-size: 1.2em;
    }
.navbar a:hover {
    color: #fff !important;
    background-color: #646464 !important;
}
.navbar-header .navbar-brand {
    color: white !important;
    font-size: 1.8em;
}

.navbar-default .nav li.active a {
    color:#1d1d1d !important;
}

@media(max-width: 1199px) {
    .navbar a {

        padding-right: 6px !important;
        padding-left: 6px !important;
    }
}

@media(max-width: 991px) {
    .navbar a {
        font-size: 0.9em;
        padding-right: 3px !important;
        padding-left: 3px !important;
    }
}
@media(max-width: 768px) {
    .navbar a {
        font-size: 1.3em;
        }
}


/*HEADER NEW*/





/*HEADER*/
.header {
    padding:140px 0 60px;
    background: url("../img/bg.jpg") no-repeat center center;
    background-size: cover;
    width: 100%;
    border-bottom: 2px solid #c9c9c9;
}
.header h1 {
    color: white;
    font-size: 5.5em;
    font-family: 'Pacifico', cursive;
    padding-top: 60px;
}
.header p {
    color: white;
    font-size: 1.4em;
    margin-top: 40px;
}
.header  .btn {
    padding: 7px 50px 7px 50px;

}

@media(max-width: 1199px) {
    .header {
        text-align: center;
        padding-top: 10%;
        padding-bottom: 5%;
    }
    .header h1 {
        font-size: 5em;
        padding-top: 0px;
    }

    .header .btn {
        padding: 5px 12px 5px 12px;
    }
    .header img {
        padding-top: 5%;
    }


}
@media(max-width: 768px) {
    .header {
        text-align: center;
        padding-top: 20%;
        padding-bottom:10%;
    }
    .header h1 {
        font-size: 5em;
        padding-top: 0px;
    }
    .header p {
        font-size: 1.2em;
    }
    .header .btn {
        padding: 5px 12px 5px 12px;
    }
    .header img {
        padding-top: 10%;
    }

}

/*ABOUT*/

.about {
    padding:40px 0 40px;
    text-align: center;
   background-color: white;
}

.about h1 {
    font-size: 2.3em;
    color: #337ab7;
    padding: 0 0 40px;
    font-family: 'Roboto', sans-serif;

    text-transform: uppercase;
}
.about p {
    padding-bottom: 20px;
    font-size:17px;
}

.about img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
   }
.about  .btn {
    padding: 7px 50px 7px 50px;

}

@media(max-width: 1199px) {

    .about .btn {
        padding: 5px 12px 5px 12px;

    }


}

@media(max-width: 991px) {
    .about {
        padding:20px 0 15px;
        text-align: center;
    }

    .about h1 {
        font-size: 2.0em;
        color: #337ab7;
        padding: 0 0 35px;
        font-family: 'Roboto', sans-serif;

    }
    .about p {
        padding-bottom: 15px;

    }

    .about img {
        width: 90px;
        height: 90px;
        margin-bottom: 10px;
    }
    .about .btn {
        padding: 5px 12px 5px 12px;

    }

 }
@media(max-width: 768px) {
    .about p {
        font-size: 18px;
    }
    .about .btn {
        padding: 5px 12px 5px 12px;

    }
}

/*FEATURES*/

.features {
    background-color: #337ab7;
    text-align:center;
    color:white;
    padding:40px 0 40px;

}

.features h4 {
    font-size: 20px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;

}

.features h1 {
    font-size:2.3em;
    padding-bottom:25px;
    font-family: 'Roboto', sans-serif;
}

.features img {
    padding:15px 0 35px;
}

.features p {
    font-size: 17px;
}

@media(max-width: 768px) {
    .features p {
        font-size: 18px;
    }
}

@media(max-width: 1199px) {
    .features img {
        height: 500px;
    }}
@media(max-width: 991px) {
    .features img {
        height: 400px;
    }}


/*efficiency*/

.efficiency {
    background-color: white;
    text-align:center;
    color:black;
    padding:40px 0 40px;

}

.efficiency h1 {
    font-size:2.3em;
    padding-bottom:25px;
    font-family: 'Roboto', sans-serif;
    color:#337ab7;
}

.efficiency h4 {
    font-size: 20px;
    font-weight: 500;
    padding:5px 0 5px;
    font-family: 'Roboto', sans-serif;
    color:#d14c28;
}

.efficiency img {
    padding:80px 0 35px;
}

.efficiency p {
    font-size: 17px;

}

.efficiency-row1 p {
    padding-bottom: 50px;

}

.efficiency-row2 p {
    padding-bottom: 30px;

}

.efficiency-row1 {
    text-align: right;
}

.efficiency-row2 {
    text-align: left;
    padding-top: 20px;
}


.efficiency .fa {
    color:#d14c28;
}

.efficiency  .btn {
    padding: 7px 50px 7px 50px;

}

@media(max-width: 1199px) {

    .about .btn {
        padding: 5px 12px 5px 12px;

    }
}

@media(max-width: 768px) {
    .efficiency p {
        font-size: 18px;
            }
    .efficiency .btn {
        padding: 5px 12px 5px 12px;

    }
}

@media(max-width: 991px) {
    .efficiency .btn {
        padding: 5px 12px 5px 12px;

    }

    .efficiency-row1 p, .efficiency-row2 p {
        padding-bottom: 15px;
    }
    .efficiency-row1, .efficiency-row2 {
        text-align: center;
    }
    .efficiency-row2 {
        padding-top: 0px;
    }

    .efficiency .btn {
        margin-top: 12px;
    }
}

/*SCREENS*/

.screenshots {
    background-color:#235178;
    padding:40px 0 40px;
    text-align:center;
    color:white;
}

.screenshots h1 {
    font-size:2.3em;
    padding-bottom:25px;
    font-family: 'Roboto', sans-serif;

}

.screenshots img {
    margin: 40px 0 30px;
}


.screenshots p {
    font-size: 17px;

}

.work_block{
    position: relative;


}
.image_wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(112,108,108,.6);
    display: -webkit-flex;
    display: flex;
    opacity: 0;
}

.image_wrap a {
   padding: 10px;
    color: white;
    text-decoration: none

}
.work_block:hover .image_wrap{
    opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}
.work_descr{
    color: #fff;
    text-align: center;
    margin: auto;
}


@media(max-width: 768px) {
    .efficiency p {
        screenshots: 18px;
    }
 }

/*PRICES*/

.prices {
    background: url("../img/why_we.jpg") no-repeat center center;
    background-size: cover;
    padding:40px 0 40px;
    text-align:center;


}

.prices h1 {
    font-size:2.1em;
    padding-bottom:25px;
    font-family: 'Roboto', sans-serif;
    color: #337ab7;

}

.serviceBox{
    border: 1px solid #4e4e4e;
    text-align: center;
    padding: 40px 0;
    overflow: hidden;
    position: relative;
    z-index: 0;
    transition: all 0.5s ease 0s;
    width: 90%;
}
.serviceBox:before,
.serviceBox:after{
    content: "";
    width: 200%;
    height: 200%;
    background: #eba133;
    position: absolute;
    top: 160px;
    left: 0;
    z-index: -1;
    transform: rotate(-18deg);
    transition: all 0.5s ease 0s;
}
.serviceBox:before{
    background: #4e4e4e;
    left: -120%;
    transform: rotate(24deg);
}
.serviceBox:hover:before{
    transform: rotate(16deg);
}
.serviceBox:hover:after{
    background: #337ab7;
    transform: rotate(-10deg);
}
.serviceBox .service-icon{
    font-size: 60px;
    color: #337ab7;
    line-height: 100px;
    margin-bottom: 100px;
}
.serviceBox .service-content{
    color: #fff;
    line-height: 25px;
    padding: 0 20px 20px;
}

.serviceBox .title{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 3px;
    font-family: 'Roboto', sans-serif;
}
.serviceBox .description{
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    text-align: left;

}


.serviceBox .read{
    display: block;
    width: 100%;
    background: #fff;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
    color: #337ab7;
    padding: 12px;
    border-left: 1px solid #eba133;
    border-right: 1px solid #eba133;
}
.serviceBox:hover .read{
    border-color: #684f8e;
    color: red;
}
@media only screen and (max-width: 990px){
    .serviceBox{ margin-bottom: 30px;
        width: 100%;

     }
    .serviceBox .title {
        padding-top: 60px;
    }
    .serviceBox .description {
        padding-left: 100px;
    }

}
@media only screen and (max-width: 767px){
    .serviceBox:before,
    .serviceBox:after{
        top: 80px;
    }
    .serviceBox .title {
        padding-top: 0px;
    }

}
@media only screen and (max-width: 480px){
    .serviceBox:before,
    .serviceBox:after{
        top: 140px;
    }
}
@media only screen and (max-width: 630px){

    .serviceBox .description {
        padding-left: 30px;

    }

}

/*=====================#sponsors=====================*/
#sponsors{
    margin-top: 5px;
    background: gainsboro;
    text-align: center;
    padding: 43px 0;
}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

    #sponsors{
        padding: 20px 0 0;
    }
    #sponsors img{
        margin-bottom: 20px;
    }
}
@media only screen and (max-width : 450px) {
    #sponsors img{
       width: 80%;
    }
}



/*=====================#guarantee=====================*/

#guarantee {
    background: url("../img/guarantee.jpg") no-repeat center center;
    background-size: cover;
    width: 100%;
    border-bottom: 2px solid #c9c9c9;
    text-align:center;
    color:white;
    padding:40px 0 40px;
    margin-top: 20px;
}

#guarantee p {
    font-size: 18px;
    text-align: justify;

}

#guarantee p:first-of-type {

    padding-top: 30px;
}
#guarantee img {

     margin-top: 40px;

 }
#guarantee  .btn {
    padding: 7px 50px 7px 50px;
    border-color: white;
    margin-top: 40px;


}

@media(max-width: 768px) {
    #guarantee p {
        font-size: 19px;
    }
    #guarantee {
        margin-top:0;
    }
    #guarantee .btn {
        padding: 5px 12px 5px 12px;

    }
}


/*FOOTER*/

.footer {
    background-color:#242424;
    color:white;
    padding:30px 0 30px;
    margin-top: 5px;
   }

.footer h1 {
    font-family: 'Lato', sans-serif;
    font-size:1.5em;
}

.footer p {
    font-size:0.9em;
    color:#f2f2f2;
}

.footer a {
    color:#f2f2f2;
}

/*=====================Прыжки=====================*/

@keyframes bounce {
    0%, 20%, 60%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    80% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
}

.about img:hover, #guarantee img:hover{
    animation: bounce 1s;
}


/*=====================form=====================*/
#form{
    padding: 90px 0;
    background: #f3f3f3;
}

#form h1 {
    font-size: 2.3em;
    color: #337ab7;
    padding: 0 0 20px;
    font-family: 'Roboto', sans-serif;

    text-transform: uppercase;
}
#form p {
    font-size: 17px;

}
.section-form{
    background: #fff;
    padding: 40px;
    border-radius: 2px;
    margin-top: 50px;
}
.section-form input,
.section-form select{
    height: 44px;
    background: #efefef;
    padding-right: 25px;
}
.has-success .form-control-feedback{
    color: #337ab7;
}
.has-success .form-control,
.section-form input.form-control:focus{
    border: 2px solid #95e3e0;
    background: #fff;
    box-shadow: none;
}
.form-control-feedback{
    right: 10px;
    line-height: 44px;
}

/*поле select - размеры, фон, горизонтальное выравнивание*/
.select2-container--default .select2-selection--single{
    height: 44px;
    text-align: left;
    background: #efefef;
}
/*поле select - вертикальное выравнивание + цвет*/
.select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 44px;
    color: #bebebe;
}
/*фон открытого поля select*/
.select2-container--open .select2-selection--single{
    background: #2cc7c1;
}
/*цвет открытого поля select*/
.select2-container--open .select2-selection--single .select2-selection__rendered{
    color: #fff;
}
/*выравнивание стрелки*/
.select2-container--default .select2-selection--single .select2-selection__arrow{
    top: 10px;
}
/*скрываем placeholder*/
li.select2-results__option:first-child{
    display: none;
}
/*фон списка*/
.select2-results__options,
.select2-container--default .select2-results__option--highlighted[aria-selected],
.select2-container--default .select2-results__option[aria-selected="true"]{
    background: #525b64;
}
/*цвет списка*/
.select2-results__options{
    color: #2cc7c1;
}

.form-control p {
    padding: 50px !important;
}

